.main {
  display: flex;
  gap: 1em;

  .filters {
    order: 1; 
  }

  .containerCarsOffer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    order: 2; 

    .offerActions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1em;
      background-color: #f0f0f0; 
      border-bottom: 1px solid #ddd;

      .order {
        display: flex;
        gap: 0.5em;

        .select {
          display: block;
          font-size: 1em;
          font-family: "Verdana", sans-serif;
          font-weight: 400;
          color: #444;
          line-height: 1.3;
          padding: 0.4em 1.4em 0.3em 0.8em;
          width: auto;
          max-width: 100%;
          margin: 20px auto;
          border: 1px solid #aaa;
          box-shadow: 0 1px 0 1px rgba(0, 0, 0, 0.03);
          border-radius: 0.3em;
          -moz-appearance: none;
          -webkit-appearance: none;
          appearance: none;
          background-color: #fff;
          background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E"),
            linear-gradient(to bottom, #ffffff 0%, #f7f7f7 100%);
          background-repeat: no-repeat, repeat;
          background-position: right 0.7em top 50%, 0 0;
          background-size: 0.65em auto, 100%;
        }
        
        .select::-ms-expand {
          display: none;
        }
        
        .select:hover {
          border-color: #888;
        }
        
        .select:focus {
          border-color: #aaa;
          box-shadow: 0 0 0 3px -moz-mac-focusring;
          color: #222;
          outline: none;
        }
        
        .select option {
          font-weight: normal;
        }
      }

      @media (max-width: 768px) {
        display: flex;
        gap: 2em;

        & > * {
          
          font-size: .8em;
        }
      }
    }

    .containerCards {
      padding: 1em;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5em;

      @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
      }

      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
      }
    }

    button {
      color: white;
      margin: 0.5em auto;
    }
  }
}
